
<!DOCTYPE HTML>
<html>
<!-- INICIO DE SECCION DERECHA -->
<style>
  .derecha {
    width: 100vw;
    min-height: 75vh;
    display: flex;
    box-sizing: border-box;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }
  

  .derechaRight {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .derechaTitulo {
    font-family: var(--mainFont);
    color: var(--secondaryColor);
    font-size: 4.5vh;
    max-width: 80%;
    margin-bottom: 4vh;
    text-align: center;
  }

  .derechaTexto {
    font-family: var(--otherFont);
    color: black;
    font-size: 2.5vh;
    max-width: 80%;
  }

  .derechaLeft {
    width: 50%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .derechaImagen {
    width: 80%;
  }
</style>
<!-- CAMBIAR AQUI: Cambiar X por el número de su sección -->
<div id="seccion3">
  <div class="derecha">
    <div class="derechaLeft">
      <img
        class="derechaImagen"
 src="https://img.freepik.com/fotos-premium/mentira-masculina-femenina-rompecabezas-concepto-sexo-pareja-familia_96727-2745.jpg"
      />
    </div>
    <div class="derechaRight">
      <!-- CAMBIAR AQUI: Cambiar el Titulo y el Texto -->
      <div class="derechaTitulo">SOLUCIONES</div>
      <div class="derechaTexto">
      <p>SOLUCIONES
        <p7>Estas acciones tales como garantizar la igualdad de remuneración para los mismos 
          cargos (en el sector privado,publico y tercer sectro) y dividir las tareas domesticas
          dentro de la casa pueden ayudar a conbatir el problema.Hemos preparados una serie de 
          contenidos para que conozcas como atribuir un mundo mas justo en el dia a dia,desdela 
          infancia y la adolesencia.Es el tercer articulo de la serie.
      
          Estas son algunas pequeñas acciones para favorecer la igualdad de genero 
          1 Conpartir el cuidado 
          2 Denunciar los casos de sexismo y aacoso
          3 rechazar el bienestar de genero
          4 Exigir una cultura de igualldad en el trabajo
          5 Ejercer tus derechos politicos 
          6 Comprar con resposabilidad
          7 Ampliar la cantidad de libros,peliculas y otros medios feministas
          8 Enseñarles a las niñas e niños lo valiosos que son
          9 Respetar las decisiones de las demas personas</p7>
    

      </div>
      <!-- FIN DE CAMBIO -->
    </div>
  </div>
</div>
<!-- FIN DE CAMBIO -->
<!-- FIN DE SECCION DERECHA -->

</html>
